plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = '42.5.4'
    javaxservletVersion = '4.0.1'
    projectlombokVersion = '1.18.24'
    snakeyamlVersion = '2.0'
    gsonVersion = '2.10'
    itextpdfVersion = '7.2.5'
    junitVersion = '5.7.1'
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    compileOnly "javax.servlet:javax.servlet-api:${javaxservletVersion}"

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "com.itextpdf:kernel:${itextpdfVersion}"
    implementation "com.itextpdf:layout:${itextpdfVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}